<!DOCTYPE html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <title>Snake</title>
        <link rel=stylesheet id=style type=text/css href=css/snake.css>
    </head>
    <body>
        <div class="container">
            <div class="message-container"></div>
            <div id="game"></div>
            <div class="container-result">
                <div id="score"></div>
                <div class="higscore-title">LOCAL HIGHSCORE</div>
                <div id="local-highscore-table"></div>
                <div class="higscore-title">GLOBAL HIGHSCORE</div>
                <div id="global-score-table"></div>

            </div>
        </div>
        <div class="container-start">
            <div id="start-info"></div>
            <span><button id="btn-start">Got it, let's start!</button></span>
        </div>
        <div class="container-restart">
            <div id="restart-info"></div>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/snake.js"></script>
    </body>
</html>
